@hostname = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MGM4ZTRmMDEwNWE4MDgwYzVmZWExYSIsImlhdCI6MTY3ODU0NzYwNSwiZXhwIjoxNjgxMTM5NjA1fQ.XpmJiVl3rh80Fs7fLiXy9hQTS-doJzoz7uFjg4ezIbM

get http://localhost:5000

###
get {{hostname}}
###
get {{hostname}}/api/users/me
###
get {{hostname}}/api/users/me
Authorization: Bearer {{token}}

 

###
post {{hostname}}/api/users
Content-Type: application/json

 {
"name":"Brad",
"email":"brad@gmail",
"password":"123456"
}    
 
###
post {{hostname}}/api/users/login
Content-Type: application/json

  {
"name":"Brad",
"email":"brad@gmail",
"password":"123456"
} 