@hostname = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjA1NTc0NDVkZTMzZGNlNjViNmE3NyIsImlhdCI6MTY3OTg0MDYyOCwiZXhwIjoxNjgyNDMyNjI4fQ.VCTmuEv91KztBe-LaZ33EyNz2cGhNiysU5qfMwxGMI4

get http://localhost:5000

###
get {{hostname}}
###
get {{hostname}}/api/users/me

###
get {{hostname}}/api/tickets
Authorization: Bearer {{token}}
###
post {{hostname}}/api/tickets
Authorization: Bearer {{token}}

###
get {{hostname}}/api/users/me
Authorization: Bearer {{token}}

 

###
post {{hostname}}/api/users
Content-Type: application/json

 {
"name":"Brady",
"email":"brady@gmail.com",
"password":"123456"
}    
 
###
post {{hostname}}/api/users/login
Content-Type: application/json

  {
"name":"Brady",
"email":"brady@gmail",
"password":"123456"
} 
